{
  "name": "coa",
  "module": "src/index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/minimist": "^1.2.5"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "ignore": "^7.0.4",
    "minimatch": "^10.0.1",
    "minimist": "^1.2.8",
    "prettier": "^3.5.3"
  }
}
